ACCESS_TOKEN_SECRET=DFAFKJLAJFOLANLHJSDGOIASLKL
REFRESH_TOKEN_SECRET=AFFJDAOSDJFAOIFJKSDJFALJSLKDFJ
MONGO_URI=mongodb+srv://xorsantonix:Arnav123@cluster0.3bjnd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SDJFLJGKLJGOJGNSDVGKGFLKDSJ
PORT = 5000
